MainWindow.xaml

<Window x:Class="CMCS_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="600" Width="800"
        Background="#F5F5F5">
    <!-- Light background for the entire window -->
    <Grid>
        <TabControl>
            <!-- Login Tab -->
            <TabItem Header="Login" Margin="-2,-2,-100,0">
                <Grid Background="#D6EAF8">
                    <!-- Light blue background for the login tab -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center" Foreground="#2E86C1"/>
                        <TextBox Name="UsernameTextBox" Text="Username" Margin="0,0,0,10" Padding="5"/>
                        <PasswordBox Name="PasswordBox" Margin="0,0,0,10" Padding="5"/>
                        <Button Content="Login" Background="#2E86C1" Foreground="White" Width="120" HorizontalAlignment="Center" Padding="5"/>
                        <TextBlock Text="Forgot Password?" Foreground="#2980B9" Cursor="Hand" TextAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Submit Claim Tab -->
            <TabItem Header="Submit Claim" Margin="98,-3,-198,1">
                <Grid Background="#E8F8F5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="312*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Light green background for the claim tab -->
                    <StackPanel Margin="40,40,40,40" Grid.ColumnSpan="3">
                        <!-- Increased margin for a more spacious look -->
                        <TextBlock Text="Submit Monthly Claim" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Foreground="#117A65"/>
                        <DatePicker Name="ClaimDate" Margin="0,0,500,20" Height="23"/>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock Text="Hours Worked:" Margin="0,0,0,10"/>
                            <TextBox Margin="0,0,500,10" Padding="5"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock Text="Hourly Rate:" Margin="0,0,0,10"/>
                            <TextBox Margin="0,0,500,10" Padding="5"/>
                        </StackPanel>
                        <TextBlock Text="Total: $" FontWeight="Bold" Margin="0,0,0,20"/>
                        <Button Content="Upload Supporting Document" Margin="0,0,0,50" Padding="10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,0">
                            <Button Content="Cancel" Background="DarkRed" Foreground="White" Margin="10,0" Padding="10" Width="100"/>
                            <Button Content="Submit" Background="Gray" Foreground="White" Margin="10,0" Padding="10" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Approvals Tab -->
            <TabItem Header="Approvals" Margin="198,-3,-300,1">
                <Grid Background="#FEF9E7">
                    <!-- Light yellow background for the approvals tab -->
                    <StackPanel Margin="40">
                        <TextBlock Text="Pending Approvals" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Foreground="#B9770E"/>
                        <ListView Name="ClaimsList" Margin="0,0,0,20" Height="244" Width="503">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Claim ID" Width="100"/>
                                    <GridViewColumn Header="Lecturer" Width="150"/>
                                    <GridViewColumn Header="Date Submitted" Width="150"/>
                                    <GridViewColumn Header="Status" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,0">
                            <Button Content="Reject" Background="DarkRed" Foreground="White" Margin="10,0" Padding="10" Width="100"/>
                            <Button Content="Approve" Background="Gray" Foreground="White" Margin="10,0" Padding="10" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
